import React from 'react';
import { Link } from 'react-router-dom';
import './RulesPage.css';

const RulesPage = () => {
  return (
    <div className="rules-page">
      <header className="header">Правила</header>
      <main className="main-content">
        <h2>Серверные правила</h2>
        <ul className="rules-list">
          <li><strong>1)</strong> Запрещено на сервере транспорт: РСЗО, боевые вертолёты, МЕХ, танки, летающие мотоциклы, кастомные машины с турелями, зенитка. шипы на авто разрешается</li>
          <li><strong>2)</strong> Запрещенные оружие: Эм-винтовки, 4-зарядной РПГ, граников, NTW.</li>
          <li><strong>3)</strong> Обычная РПГ разрешена только во время рейда или анти-рейда после разрушения основной постройки от дома (дверь, стена, потолок, крыша, фундамент, турель, решётка, лестница фундамента).</li>
          <li><strong>4)</strong> Использование тройных и других стенок запрещено на сервере, максимум 2 потолка в бункере. Багаюз запрещен.</li>
          <li><strong>5)</strong> Сервер Соло/Дуо. 2+ игроков в тиме — бан всех игроков без предупреждения.</li>
          <li><strong>6)</strong> Торговля за реальные деньги запрещена. Обмен разрешён только в торговой зоне. Обман — бан без предупреждения.</li>
          <li><strong>7)</strong> Запрещена передача лута или домов другим игрокам.</li>
          <li><strong>8)</strong> Смена тимейта разрешена только 1 раз с одобрения Администратора.</li>
          <li><strong>9)</strong> На дроп запрещено использовать любой вид транспорта (разрешены велосипед или планер). На РТ авто разрешены, если в это время нет дропа и не противоречат пункту 1.</li>
          <li>
            <strong>10)</strong> Медальный дроп:
            <ul>
              <li>Запрещено использовать во время медального дропа на РТ любой транспорт, кроме планера.</li>
              <li>После разбития крейта и выхода из зоны РТ игрок с медалью может использовать велосипед, Эфес и планер.</li>
              <li>Последователи игрока с медалью могут использовать велосипед, планер и Эфес.</li>
              <li>Медаль должна храниться только в шкафу.</li>
            </ul>
          </li>
          <li><strong>11)</strong> Запрещено обсуждение политики и религии. Оскорбления — предупреждение/бан. Оскорбление Администрации — немедленный бан.</li>
          <li>
            <strong>12)</strong> Запрещено прятать лут в недоступных местах (в воде, в воздухе, под текстурой, в слиперах). Ресурсы должны храниться только в постройках (фундамент со стенами и потолком). Шкаф нельзя ставить в кустах.
          </li>
          <li><strong>13)</strong> Запрещено заходить на сервер после 48 часов по счётчику. Должно быть видео с названием сервера, 15 уровня, временем и датой.</li>
          <li><strong>14)</strong> Вход на сервер разрешён только при наличии 80+ игровых часов или доната на 3$.</li>
          <li>
            <strong>15)</strong> Запрещено:
            <ul>
              <li>Использовать твинков для дополнительных сетей.</li>
              <li>Устанавливать сети в первые 12 часов вайпа. Наказание: ремув сетей, предупреждение команде. Повторное нарушение — бан на сутки.</li>
            </ul>
          </li>
        </ul>
        <p className="notice">Незнание правил не освобождает от ответственности!</p>
        <Link to="/" className="menu-button">Главное меню</Link>
      </main>
      <footer class="footer">
    <span class="footer-text">Наш телеграм канал</span>
    <a href="https://t.me/eraSurvival" target="_blank" rel="noopener noreferrer">
        <img src="./images/telegram-icon.png" alt="Telegram Icon" class="footer-icon" />
    </a>
</footer>

    </div>
  );
};

export default RulesPage;
